In [1]:
import seaborn as sns
import pandas as pd

iris = sns.load_dataset("iris")
result = iris.loc[:, ['sepal_length','species']]
result

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [9]:
## folder name == iris_mission.csv
## dataset folder 안에 해당 파일 내보내기

# 상위폴더로 가기 (cd ..)(으로 가야함)
# 리눅스 명령어와 동일
result.to_csv("../file_test_dataset/iris_mission.csv", index=False)

In [10]:
iris_result = pd.read_csv("../file_test_dataset/iris_mission.csv")
iris_result.head(5)

   sepal_length species
0           5.1  setosa
1           4.9  setosa
2           4.7  setosa
3           4.6  setosa
4           5.0  setosa

In [11]:
iris_result = pd.read_csv("../file_test_dataset/iris_mission.csv")
iris = iris_result.loc[:,['sepal_length']]
iris

     sepal_length
0             5.1
1             4.9
2             4.7
3             4.6
4             5.0
..            ...
145           6.7
146           6.3
147           6.5
148           6.2
149           5.9

[150 rows x 1 columns]