In [1]:
f = open('file.txt', 'rt', encoding='utf8')
for line in f:
    print(line, end="")

작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17

In [6]:
f = open('file.txt', 't', encoding='utf-8')
for line in f:
    print(line, end="")

ValueError: Must have exactly one of create/read/write/append mode and at most one plus

In [8]:
#                       읽기형식               개행문자유지 / 파일 한 줄씩 읽음
with open('proverb.txt', 'r', encoding='utf-8', newline='') as filereader:
    for row in filereader:         
        print("{}".format(row.strip())) # 공백이 제된 값이 {} 들어감.

작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17

In [19]:
with open('proverb.txt', 'r', encoding='utf-8', newline='\n') as filereader:
    for row in filereader:         
        print("{}".format(row.strip()))

작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17

In [18]:
with open('proverb.txt', 'r', encoding='utf-8', newline='\n') as filereader:
    for row in filereader:         
        print("{}".format(row))

작은 일에 성실한 사람은 큰 일에도 성실하고,

작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.

누가복음 16:10



변함없이 서로 사랑하는 이가 친구이며

위급할 때 서로 돕는 이가 형제이다.

잠언 17:17

In [15]:
#                       읽기형식               개행문자유지 / 파일 한 줄씩 읽음
with open('proverb.txt', 'r', encoding='utf-8', newline=',') as filereader:
    for row in filereader:         
        print("{}".format(row.strip())) # 공백이 제된 값이 {} 들어감.

ValueError: illegal newline value: ,

In [20]:
# os module ; operating System
# 파일과 관련된 기능을 제공
import os
# glob module
# unix에서 사용하는 규칙에 따라 패턴과 일치하는 모든 경로 이름을 찾음
# 파일명을 리스트 형식으로 반환해줌.
import glob

# .txt 확장자인 파일을 찾아서 file에 넣어
for file in glob.glob(os.path.join('*.txt')):
    # 읽기 모드로 열어라
    with open(file, 'r', newline = '', encoding = 'utf-8') as filereader:
        # 행마다 받고
        for row in filereader:
            # 옆 공백 제거하고 포매팅
            print("{}".format(row.strip()))

작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17
안녕하세요
hello
내용을 추가합니다.
저장하는 문서 이름,  'w' 대신 'a'를 사용합니다.
작은 일에 성실한 사람은 큰 일에도 성실하고,
작은 일에 정직하지 못한 사람은 큰 일에도 정직하지 못하다.
누가복음 16:10

변함없이 서로 사랑하는 이가 친구이며
위급할 때 서로 돕는 이가 형제이다.
잠언 17:17

In [21]:
import os
os.getcwd() # 현재 파일 경로

'C:\\Users\\82103\\OneDrive\\바탕 화면\\논문 + 필기 + 대외\\LG U+ Why Not SW Camp 부트캠프\\LGSW_part02\\LGSW02\\chapter6'

In [22]:
import pandas as pd
titanic_df=pd.read_csv('https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv')
titanic_df

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [25]:
len(titanic_df) # 데이터 행의 개수

156

In [27]:
url='https://raw.githubusercontent.com/sehakflower/data/main/titanic.csv'
titanic_df=pd.read_csv(url,sep='\t')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [28]:
titanic='https://github.com/sehakflower/data/blob/main/titanic.xlsx?raw=true'
titanic=pd.read_excel(titanic,sheet_name='titanic3')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [29]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [30]:
titanic_df.info() # 반드시 거쳐가는 데이터 확인 방법

# 총 156개의 entries가 있지만, 숫자 더 작은 게 존개 == 결측치가 존재

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Name         156 non-null    object
 4   Sex          156 non-null    object
 5   Age          126 non-null    float64
 6   SibSp        156 non-null    int64
 7   Parch        156 non-null    int64
 8   Ticket       156 non-null    object
 9   Fare         156 non-null    float64
 10  Cabin        31 non-null     object
 11  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.8+ KB

In [ ]:
## 결측치와 데이터형 확인하기 == info 함수

"""
결측치가 존재한다면
1) 삭제
2) 그대로
    값을 어떻게 채울까가 핵심

결측치를 처리한다는 면접자가 질문함.
' 왜 그렇게 처리? ' -> 스토리텔링
"""

In [31]:
copy_titanic_df = titanic_df.copy()
copy_titanic_df.head(3)

## 분석 프로젝트 진행 시 copy 함수 적절하게 사용할 것
## 데이터 조작, 핸들링, 원본 자체가 업데이트 될 수 있음
## 분석 단계 -> 수집단계 / 가공단계 / 시각화 분석 단계 / 모델링 단계

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
copy_titanic_df.append({'passengerId':1, 'survived':1, 'pclass':1, 'name':1, 'sex':1, 
                        'age':1, 'sibsp':1, 'parch':1, 'ticket':1, 'fare':1, 'cabin':1,
                        'embarked':1}, ignore_index=True) # dataframe엔 append 함수가 없음

In [33]:
new_df = pd.DataFrame({'passengerId':[1], 'survived':[1], 'pclass':[1], 'name':[1], 'sex':[1],
'age':[1], 'sibsp':[1], 'parch':[1], 'ticket':[1], 'fare':[1], 'cabin':[1],
'embarked':[1]})

pd.concat([copy_titanic_df, new_df]).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
## concat 함수 사용법

import pandas as pd
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
     # 매칭이 안되면 결측치가 생긴다.
    'C': ['C3', 'C4', 'C5']
})

pd.concat([df1, df2])

    A   B    C
0  A0  B0  NaN
1  A1  B1  NaN
2  A2  B2  NaN
0  A3  B3   C3
1  A4  B4   C4
2  A5  B5   C5

In [35]:
copy_titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [40]:
copy_titanic_df['gender']=1
copy_titanic_df.tail( ).head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6,C2,S,1

In [41]:
copy_titanic_df.loc[copy_titanic_df['Sex'] == 'female', 'gender'] == 0
copy_titanic_df.head(1)

## 새로운 컬럼을 추가하는 방식

# 기본 조건필터
# copy_titanic_df.loc[copy_titanic_df['sex']=='female', :].head(5)

## 인코딩 변환 코드
## 수학 공식에서 문자열은 작동 x
## but, 문자열을 활용하고 싶을 경우 == 변환이 필요

# 여성일 경우에 0을 넣어라. (gender 열을 만들고)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1

In [44]:
titanic_df.sort_values(by = 'Age').head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.000,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.075,NaN,S

In [46]:
# age 우선정렬
# 이후 pclass 정렬
titanic_df.sort_values(by=['Age', 'Pclass']).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.000,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.075,NaN,S

In [48]:
titanic_df['Pclass'] # return 값은 시리즈
# 위와 다른 점은 중첩리스트
titanic_df[['Pclass']] # return 값은 데이터프레임 

## 시리즈와 데이터프레임 차이점 알아두기

     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
151       1
152       3
153       3
154       3
155       1

[156 rows x 1 columns]

In [51]:
titanic_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [53]:
temp_df = titanic_df.set_index('Name')
temp_df.head(1) # name이 아래 적힘

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S

In [54]:
temp_df.loc['Braund, Mr. Owen Harris']

PassengerId            1
Survived               0
Pclass                 3
Sex                 male
Age                 22.0
SibSp                  1
Parch                  0
Ticket         A/5 21171
Fare                7.25
Cabin                NaN
Embarked               S
Name: Braund, Mr. Owen Harris, dtype: object

In [55]:
temp_df.loc[0]

KeyError: 0

In [58]:
titanic_df.loc[0:5].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [59]:
temp_df = titanic_df.set_index('Name')
temp_df.loc[0]

KeyError: 0

In [62]:
import seaborn as sns
import pandas as pd

tips = sns.load_dataset('tips')
pivot_df = pd.pivot_table(
    tips,
    values = 'tip', # 집계할 값
    index = 'sex', # 행
    columns = 'smoker', # 열
    aggfunc = 'mean', # 집계함수
    observed = True
)
pivot_df

smoker       Yes        No
sex
Male    3.051167  3.113402
Female  2.931515  2.773519

In [66]:
result1 = tips.groupby(['sex', 'smoker'], observed = True)['tip'].mean()

In [67]:
result2 = tips.groupby(['sex', 'smoker'], observed = True)['tip'].mean().unstack()

In [68]:
type(result1)

pandas.core.series.Series

In [69]:
type(result2)

pandas.core.frame.DataFrame

In [75]:
ersult3 = result2.stack()

In [76]:
type(result2)

pandas.core.frame.DataFrame

In [77]:
type(ersult3)

pandas.core.series.Series

In [ ]:
## 왜 survived 기준?

## 분석할 때 기준변수 : 종속변수 선정
## 종속변수 선정이 분석 주제와 직접적인 연관성이 있다고 보면 됨.

## 타이타닉은 생존여부가 가장 중요한 것이기 때문에 survived 변수를 기준으로 삼음.
## 다른 주제로는 sex, age 등이 있음. 그런데 이런 변수들의 연관성은 survived와 연관이 있음.